@import url(/Assets/files/vars.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image: url("/Assets/General Images & Icons/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.top-sec .header{
    padding: 15px;
}

.top-sec select{
    font: 1.5em Courier,'Courier New', monospace;
    background-color: var(--bg-grey-tile);
    padding: 5px;
    padding-right: 12px;
    color: var(--primary-white);
}

.top-sec div > p {
    list-style-type: none;
}

.top-sec div.header {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.top-sec div.left{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
    align-items: flex-end;
}

.top-sec div.middle{
    display: grid;
    padding-top: 30px;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
}

.top-sec div.right{
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(11,auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.top-sec div.img{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.top-sec div.city{
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
}

.top-sec div.time{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: start;
    margin-right: 10px;
}

.top-sec p.time{
    display: grid;
    grid-template-columns: 0.4fr 0.35fr 0.8fr;
    padding: 0;
    align-items: flex-end;
}

.top-sec span.time{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--bright-yellow-text);
}

.top-sec span.seconds{
    font-size: 11px;
    padding: 2px;
}

.top-sec p.date{
    font: 14px Arial, Helvetica, sans-serif;
    color: var(--pale-yellow-text);
    padding-top: 2px;
}

.top-sec p.weather{
    font: 13px sans-serif;
    color: var(--primary-white);
    padding-bottom: 10px;
}

.top-sec p.wth-value{
    font: bold 18px sans-serif;  
    color: var(--primary-white);
}

.top-sec div.dot-bar{
    border-right:  var(--light-blue-border) 1px dotted;
    padding-right: 15px;
}

.top-sec div.line{
    font: 11px sans-serif;
    color: var(--primary-white);
    padding-bottom: 35px;
}

.top-sec div.center {
    text-align: center;
    padding-bottom: 2px;
}

.top-sec p.center-text{
    font: 11px sans-serif;
    color: var(--primary-white);
    padding-bottom: 5px;
}

@media screen and (max-width: 880px) {

    body{
        height: 400px;
    }

    .top-sec div.header {
        grid-template-columns: 200px 200px;
    }

    .top-sec div.left{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .top-secdiv.middle{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    div.right{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 0;
    }
  }